# How to use:
# Remove ".template" from this file name to allow the scripts that require these variables to find it.

# Learn more about arguments to psinode and psibase at https://docs.psibase.io/

# Name of the psinode docker image to use
PSINODE_IMAGE=#ghcr.io/gofractally/psinode:v0.15.0-pre

# Domain name used as the host in the nginx config and also as the "--host" argument to psinode
HOST=#psibase.io

# Used as the value of the "--producer" argument to psinode.
PRODUCER_NAME=#myproducer

# Used as the value of the "--database-cache-size" argument to psinode.
DB_CACHE_SIZE=128MiB

# Used as the name of the DNS credentials file used with the certbot google DNS plugin.
# Read more at these links:
#  https://certbot-dns-google.readthedocs.io/en/stable/
#  https://eff-certbot.readthedocs.io/en/stable/using.html#getting-certificates-and-choosing-plugins
GOOGLE_DNS_CREDS_FILE_NAME=#google-dns-cred.json

