# Name of the psinode docker image to use
PSINODE_IMAGE=#ghcr.io/gofractally/psinode:v0.15.0-pre

# Domain name used as the host in the nginx config and also as the "--host" argument to psinode
HOST=#psibase.io

# Used as the value of the "--producer" argument to psinode.
PRODUCER_NAME=#myprod

# Used as the value of the "--database-cache-size" argument to psinode.
DB_CACHE_SIZE=2GiB

# The email address used with your dns resolver (e.g. cloudflare).
EMAIL=#your-email@example.com

# This cloudflare API token needs to have the following permissions:
# - Zone - DNS - Edit
# - Zone - Zone - Read
CLOUDFLARE_API_TOKEN=#e.g. Xk9mPa-Vy4jdN82M3h8zf5w1qJLnxpyRst7m1hvK

# SoftHSM2 PIN configuration. Do NOT use characters: '$' or '#'
SOFTHSM_PIN=#Create a secure PIN for SoftHSM2
