# How to use:
# Remove ".template" from this file name to allow the scripts that require these variables to find it.

# Learn more about arguments to psinode and psibase at https://docs.psibase.io/

# Name of the psinode docker image to use
PSINODE_IMAGE=#ghcr.io/gofractally/psinode:v0.15.0-pre

# Domain name used as the host in the nginx config and also as the "--host" argument to psinode
HOST=#psibase.io

# Used as the value of the "--producer" argument to psinode.
PRODUCER_NAME=#myprod

# Used as the value of the "--database-cache-size" argument to psinode.
DB_CACHE_SIZE=4GiB

# The IP address of the home computer from which you will access the x-admin service.
# This will be used to restrict x-admin using psinode config: `admin-authz=rw:ip:${MY_IP}`
MY_IP=#0.0.0.0
